# crunch

./: pom.xml
examples/: pom.xml
scrunch/: pom.xml
src/main/java/com/cloudera/crunch/impl/mr/exec/: CrunchJob.java  MRExecutor.java
src/main/java/com/cloudera/crunch/io/: CompositePathIterable.java  PathTargetImpl.java  SourceTargetHelper.java
src/main/java/com/cloudera/crunch/io/impl/: FileTargetImpl.java
src/main/java/org/apache/hadoop/mapreduce/lib/output/: CrunchMultipleOutputs.java
